<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="reportTag">
      <div class="greenReportTag"></div>
      <div class="flexDirectRow">
        <div><img src="images/clipboard.svg" class="reportImg" /></div>
        <div>
          <div class="flexDirectColumn">
            <div class="seperateInputandSelectReport">
              <form>
                <label class="labelChoosePlace">เลือกสถานบริการ:</label>
                <select id="places" name="placelist" form="placeForm">
                  <option>สถานบริการที่ 1</option>
                  <option>สถานบริการที่ 2</option>
                </select>
              </form>
            </div>
            <div class="inputPositionReport">
              <form>
                <label class="labelChoosePlace">ชื่อ:</label>
                <input
                  type="text"
                  id="namePatient"
                  placeholder="ชื่อของคุณ..."
                  style="font-size: 1rem"
                />
              </form>
              <div class="space"></div>
              <form>
                <label class="labelChoosePlace">สกุล:</label>
                <input
                  type="text"
                  id="namePatient"
                  placeholder="นามสกุลของคุณ..."
                  style="font-size: 1rem"
                />
              </form>
            </div>
            <div class="inputPositionReport2">
              <label class="labelChoosePlace">เลขบัตรประชาชน:</label>
              <form>
                <input
                  type="text"
                  id="ssd"
                  placeholder="เลขบัตรประชาชนของคุณ..."
                  style="font-size: 1rem"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
      <div>
        <button class="cancelButReport" onclick="window.location.href='../2/homepage.html'">ยกเลิก</button>
        <button class="acceptButReport" onclick="alert('จองคิวสำเร็จ'), window.location.href='../2/homepage.html'">ยืนยัน</button>
      </div>
    </div>
  </body>
</html>